{
  "name": "porchlight",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "concurrently -n web,fb -c cyan,yellow \"pnpm --filter @porchlight/web dev\" \"firebase emulators:start --only functions,firestore,hosting\"",
    "dev:web": "pnpm --filter @porchlight/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "deploy": "pnpm -r build && firebase deploy --only hosting,functions,firestore:rules",
    "deploy:web": "pnpm --filter @porchlight/web build && firebase deploy --only hosting",
    "lamp:bridge": "node bridge/index.mjs",
    "lamp:bridge:config": "node bridge/write-config.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "concurrently": "10.0.5"
  }
}
